package daygame

/*
1 如何停止------接口时间限制。比赛界面如果是年赛后在去请求的直接就给个已经结束 期待下一季。 对应的其他接口也是返回已经结束
2 日赛检测 --- 不算复杂的是没有自由下单 这样就意味着没有那么多竞争少了些可能奇怪的事情。 因为启动时间都是90的整数倍 所以其实还是90s段段的 有虚拟账户结算的就是比赛信息
		让100个用户 分不同标的物去下单 每个标的物 一个个周期下单双对涨跌 不同用户下不同side不同金额 。
		不准下单期间 定期去调用所有接口 返回打印日志 跟webscoket下单结果排序打印日志 对比结果
3 周赛检测 ---- 需要统计至少一天的日赛成绩 第二天改服务器时间 改starttime 重复日赛的操作就行
			没日赛的是0 有日赛的有成绩加上去就行

4 年赛检测 ---- 服务器时间连续改2次 报名耍年赛就行

5 注意事项 --- 最好晚上测 因为放便看结算 也方便统计周赛年赛


*/